@import "flex.css";

html,body{
  height: 100%;
  font-family: Menlo,Monaco,Consolas,"Courier New",monospace !important;
}

.full-height{
  height: 100%;
}

.ko-hide{
  display: none;
}

.scroll-panel-body{
  overflow-y: auto;
}

.mt20{
  margin-top: 20px;
}

.mr5{
  margin-right: 5px !important;
}

.mr15{
  margin-right: 15px;
}

#main{
  height: 70%;
}

#log{
  height: 200px;
}

.pointer{
  cursor: pointer;
}

.flex{
  width: 100%;
  div{
    min-width: 40px;
    min-height: 40px;
    background: #f1d722;
    text-align: center;
    line-height: 50px;
    color: #222;
  }
}